# 2020Hackathon

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MapsActivity.java
app/src/main/java/com/example/testapp/adapter/: CustomTableDataAdapter.java  CustomTableHeaderAdapter.java
app/src/main/java/com/example/testapp/constant/: AppConstants.java
app/src/main/java/com/example/testapp/fragment/: LocationHistoryFragment.java  SearchHistoryFragment.java  TravelHistoryFragment.java
app/src/main/java/com/example/testapp/model/: AreaInformation.java  Location.java  LocationHistoryModel.java  LocationObject.java  LocationRequestModel.java  SearchHistoryModel.java  ZoomAndDistanceModel.java
app/src/main/java/com/example/testapp/service/: MapsService.java
app/src/main/java/com/example/testapp/util/: DatabaseHelper.java  GoogleMapUtil.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_dropdown.xml  location_history.xml  risk_travel_history.xml  search_history.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
