<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="525dp"
        android:background="#D3BED3D6"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:background="#E7ECB9"
        android:onClick="onScanButtonClick"
        android:text="Scan"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="#ECD1DA"
        android:onClick="onExitButtonClick"
        android:text="Exit"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/thresholdDropdown"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:dropDownWidth="wrap_content"
        map:layout_constraintBottom_toTopOf="@+id/exitBtn"
        map:layout_constraintEnd_toEndOf="@+id/exitBtn"
        map:layout_constraintTop_toTopOf="@+id/buttonPanel"
        map:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/thresholdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        android:text="Distance Threshold:"
        android:textSize="14sp"
        map:layout_constraintBottom_toTopOf="@+id/exitBtn"
        map:layout_constraintEnd_toStartOf="@+id/thresholdDropdown" />


</androidx.constraintlayout.widget.ConstraintLayout>